@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
}

/* custom styling for testimonials section*/
.testimonial .testimonial-photo {
    width: 100px;
    display: block;
    margin: 10px auto -70px;
}

.testimonial .icon {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* end testimonial section*/

/* class to add full images*/
.img-full {
    width: 100%;
}

/* custom Styling for cards*/
.blog-card .card-body {
    padding: 24px 0;
}

.blog-card .card-description {
    font-size: 0.8em;
    text-align: justify;
}

.card .author, .card .stats {
    display: inline-flex;
}

.card .author a {
    color: #3c4858;
    text-decoration: none;
}

.card .author .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}

.card .card-footer .stats .fa {
    position: relative;
    top: 3px;
    margin-right: 3px;
    margin-left: 3px;
    font-size: 18px;
}

.card .card-footer {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}

.card .card-body + .card-footer {
    padding-top: 0;
    border: 0;
    border-radius: 6px;
}

.card .card-footer .stats {
    color: #6f81a4;
}

/* end of cards*/
/* styling for linkedin button*/
.btn-linkedin {
    color: #fff;
    border-color: #0077B5;
    background-color: #0077B5;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-linkedin:hover {
    color: #fff;
    border-color: #0077B5;
    background-color: #0077B5;
}

.btn-linkedin:focus,
.btn-linkedin.focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(234, 76, 137, .5);
}

.btn-linkedin.disabled,
.btn-linkedin:disabled {
    color: #fff;
    border-color: #0077B5;
    background-color: #0077B5;
}

.btn-linkedin:not(:disabled):not(.disabled):active,
.btn-linkedin:not(:disabled):not(.disabled).active,
.show > .btn-linkedin.dropdown-toggle {
    color: #fff;
    border-color: #0077B5;
    background-color: #0077B5;
}

.btn-linkedin:not(:disabled):not(.disabled):active:focus,
.btn-linkedin:not(:disabled):not(.disabled).active:focus,
.show > .btn-linkedin.dropdown-toggle:focus {
    box-shadow: 0 0 0 0 rgba(234, 76, 137, .5);
}

/* end linkedin button styling*/

/* styling for icon buttons*/
.btn-icon-rounded {
    padding-top: 0;
}

/* styling for hover profile card*/
.imgIcon {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.hover-profile-card {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.hover-profile-card .imgHover {
    width: 150px;
}

.hover-profile-card:hover .imgHover {
    opacity: 0.3;
}

.hover-profile-card:hover .imgIcon {
    opacity: 1;
}

/*end hover profile card*/

/* styling for testimonial-carousel */
.testimonial-carousel .carousel {
    margin: 50px auto;
    padding: 0 70px;
}

.testimonial-carousel .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}

.testimonial-carousel .carousel .item .img-box {
    width: 135px;
    height: 135px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.testimonial-carousel .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}

.testimonial-carousel .carousel .testimonial {
    padding: 30px 0 10px;
}

.testimonial-carousel .carousel .overview {
    font-style: italic;
}

.testimonial-carousel .carousel .overview b {
    text-transform: uppercase;
    color: #7AA641;
}

.testimonial-carousel .carousel .testimonial-carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -80px;
    top: 50%;
    background: none;
}

.testimonial-carousel .carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(105, 26, 189, 0.9);
}

.testimonial-carousel .carousel-control i:hover {
    color: rgba(105, 26, 189, 0.9);
}

.testimonial-carousel .carousel .testimonial-carousel .carousel-indicators {
    bottom: -40px;
}

.testimonial-carousel .carousel-indicators li, .testimonial-carousel .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
    border: 0
}

.testimonial-carousel .carousel-indicators li {
    background: #999;
    border-color: transparent;

}

.testimonial-carousel .carousel-indicators li.active {
    background: #555;
}

/* end of testimonial-carousel*/

/* custom gradients*/
.bg-gradient-dark-green {
    background: linear-gradient(60deg, #66bb6a, #388e3c) !important;
}

.bg-gradient-dark-cyan {
    background: linear-gradient(60deg, #26c6da, #0097a7) !important;
}

.bg-gradient-dark-yellow {
    background: linear-gradient(60deg,#ffa726,#f57c00) !important;
}

/* end of custom gradients*/

.text-onelive{
    color: #3d317c !important;
}
.btn-onelive
{
    color: #fff !important;
    border-color: #fbc53b;
    background-color: #fbc53b;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

/*SA page custom styling */

.welcome{
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}

.display-4{
    font-size: 2rem;
    color: #6f81a4;
    font-weight: 100;
}

.lead{
    font-size: 1.2rem;
    line-height: 1.5em;
}

.caption{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 58%;
    left: 1%;
    z-index:1;
    color: white;
}

#responsibleh{
    position: absolute;
    left: 30%;
    text-align: center;
    top: 63.8rem;

}

.res{
    position: absolute;
    top: 93rem;
    left: 22%;
}

.card-text{
    font-size: 1.2rem;
}

.text{
    text-align: center;
    font-size: 1.125rem;
}

.card-img-top{
    width: 336px;
    height: 220px;
}

.welcome hr{
    border-top: 1px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;
}
/*end of Welcome Section*/

.frequentquiz{
    background-color: #FCE4EC;
}

.quizparagraph {
    font-size: 1rem;
    float: left;
}

.card-title{
    font-size: 1rem;
    float: left;
}

.twocolumnambassador{
    margin-top : 30%;
}

.bg-light{
    margin: auto;
}

/*---Media Queries --*/
@media (max-width: 992px) {
}

@media (max-width: 768px) {

    .carousel-caption{
        top: 45%;
    }

    .carousel-caption h1{
        font-size: 350%;
    }

    .carousel-caption h3{
        font-size: 140%;
        font-weight: 400;
        padding-bottom: .2rem;
    }

    .carousel-caption .btn{
        font-size: 95%;
        padding: 8px 14px;
    }

    .display-4{
        font-size: 200%;
    }

}
@media (max-width: 576px) {

    .welcome{
        width: 100%;
        margin: 0 auto;
        padding-top: 2rem;
    }

    .team{
        margin-top: 12rem;
    }

    .section{
        margin-bottom: 23px;
    }

    #responsibleh{
        position: absolute;
        left: 3%;
        text-align: center;
        top: 64rem;

    }

    #panelimage{
         display: none;
    }

    #skillsheading{
        position: absolute;
        top: 24rem;
        left: 12%;
    }

    #skillspics{
        margin-top: 24rem;
        text-align: center;
    }
    .res .card-text{
        font-size: 1rem;
        max-width: 25rem;
    }

    .img-fluid{
        width: 100%;
        height:100% ;
    }

    .display-4{
        font-size: 1.5rem;
        color: #4a148c;
        font-weight: 100;
    }

    .lead{
        font-size: 1rem;
        line-height: 1.5em;
    }

    .caption{
        position: absolute;
        top: 60%;
        left: 0.5%;
        z-index:1;
        color: white;
    }

    .res{
        position: absolute;
        top: 95rem;
        left: 5%;
    }

    .res p{
        font-size: 1rem;
    }

    .text{
        text-align: center;
        font-size: 1.125rem;
    }

    .card-img-top{
        width: 336px;
        height: 220px;
    }

    .welcome hr{
        border-top: 1px solid #b4b4b4;
        width: 95%;
        margin-top: .3rem;
        margin-bottom: 1rem;
    }
    /*end of Welcome Section*/

    .frequentquiz{
        background-color: #FCE4EC;
    }

    .quizparagraph {
        font-size: 1rem;
        float: left;
    }

    .card-title{
        font-size: 1rem;
        float: left;
    }

    .twocolumnambassador{
        margin-top : 10%;
    }

    .bg-light{
        margin: auto;
    }

    #responsibleh .h2{
        font-size: 1.9rem !important;
    }


}

.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
figure {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0!important;
}
.fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#fixed {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

/*end of SA page custom styling /*
